# NovaOnlineExamSystem

./: README.md  REVIEW.txt  db_init.sql  pom.xml
src/main/java/com/nova/: HelloServlet.java
src/main/java/com/nova/dao/: DBConnection.java  QuestionDAO.java  ResultDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/com/nova/model/: Question.java  Result.java  Student.java  Teacher.java
src/main/java/com/nova/servlet/: AddQuestionServlet.java  DeleteQuestionServlet.java  LoginServlet.java  RegisterServlet.java  ServletHelpers.java  StartExamServlet.java  SubmitExamServlet.java  TeacherLoginServlet.java  TeacherLogoutServlet.java  TeacherRegisterServlet.java  UpdateQuestionServlet.java  ViewQuestionsServlet.java
src/main/webapp/: dashboard.jsp  exam.jsp  index.jsp  register.html  result.jsp  student_dashboard.jsp  teacher_login.html  teacher_register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: nav.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: timer.js
