<?xml version="1.0" encoding="UTF-8"?>
<!--
  Maven POM for NovaOnlineExamSystem
  - Uses Java 17
  - Targets Apache Tomcat 10 (Jakarta EE 9 / Servlet 5.0)
  - Packaging: WAR
  - Dependencies:
      * jakarta.servlet-api (provided)
      * jakarta.servlet.jsp-api (provided)
      * mysql-connector-j (runtime)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nova</groupId>
  <artifactId>NovaOnlineExamSystem</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>NovaOnlineExamSystem</name>
  <description>Nova Online Exam System - Java 17, Tomcat 10 compatible</description>

  <!-- Ensure Java 17 source/target -->
  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Jakarta Servlet API for Tomcat 10 (Servlet 5.0) - provided by container -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Jakarta JSP API for JSP support - provided by container -->
    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
      <version>3.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- MySQL JDBC driver available at runtime inside the webapp -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.4.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>NovaOnlineExamSystem</finalName>
    <plugins>
      <!-- Compile with Java 17 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <!-- Using release ensures matching bootclasspath and target -->
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- WAR packaging plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <!-- Standard Maven webapp directory -->
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>


